# springbootdynamodb

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/spring/token/: SpringbootdynamodbApplication.java
src/main/java/com/spring/token/config/: DynamoDBConfig.java
src/main/java/com/spring/token/model/: Token.java
src/main/java/com/spring/token/repositories/: TokenRepository.java
src/main/java/com/spring/token/util/: DateUtils.java
src/main/resources/: application.properties
src/test/java/com/spring/token/: SpringbootdynamodbApplicationTests.java
