server.port=8055

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=testaccesskey
amazon.aws.secretkey=testsecretkey
#amazon.aws.accesskey=AKIAZKBXFCQFSAYVPW26
#amazon.aws.secretkey=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

#spring.profiles=prod
